<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Estourando balões</title>

		<script language='javascript'>
			function inicia_jogo(){
                var nivel_jogo = document.getElementById('nivel_jogo').value;
                
                window.location.href = 'jogo.html?' + nivel_jogo;
            }
		</script>
	</head>

	<body>
        <div>
            <strong>Escolha a difículdade do jogo</strong>
            <br><br>
            <select id="nivel_jogo">
                <option value="1">Fácil</option>
                <option value="2">Normal</option>
                <option value="3">Difícil</option>
            </select>
            <br><br>
            <img src="imagens/iniciar.png" onclick="inicia_jogo()">
        </div>
        <br>
	</body>
	
</html>